<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="LightSpeedModel" targetNamespace="ClientSideApp.Models" databaseProvider="SqlServer2008" connectionString="Data Source=JAGUAR\SQLEXPRESS;Initial Catalog=Gifte;Integrated Security=True" pluralizedInDatabase="false" mediumTrustCompatibility="false" migrationProjectName="LightSpeedModelMigrations\LightSpeedModelMigrations.csproj" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Customer" identityType="Int32" cacheExpiry="0" tableName="Customers" identityMethod="KeyTable" trackCreateTime="true" trackUpdateTime="true" softDelete="true">
      <entityProperties>
        <entityProperty name="Name" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
          <clrAttributes>
            <clrAttribute typeName="System.Runtime.Serialization.DataMember" />
          </clrAttributes>
        </entityProperty>
        <entityProperty name="Phone_number" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
          <clrAttributes>
            <clrAttribute typeName="System.Runtime.Serialization.DataMember" />
          </clrAttributes>
        </entityProperty>
        <entityProperty name="Email" isNullable="true" generateDataMemberAttribute="false" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="300" />
          </validations>
          <clrAttributes>
            <clrAttribute typeName="System.Runtime.Serialization.DataMember" />
          </clrAttributes>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="42322dfe-ba1c-4720-9444-f511b967186d" collectionName="Notes" backreferenceName="Customer" isNullable="false">
          <entityMoniker name="/LightSpeedModel/Note" />
        </oneToManyAssociation>
      </oneToManyAssociations>
      <clrAttributes>
        <clrAttribute typeName="System.Runtime.Serialization.DataContract" />
      </clrAttributes>
    </entity>
    <entity name="Note" identityType="Int32" cacheExpiry="0" tableName="Notes" identityMethod="KeyTable" trackCreateTime="true" trackUpdateTime="true" softDelete="true">
      <entityProperties>
        <entityProperty name="Text" privateSetter="false">
          <validations>
            <presenceValidation />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="Gift" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="title" privateSetter="false" />
        <entityProperty name="description" privateSetter="false" />
        <entityProperty name="comments" privateSetter="false" />
        <entityProperty name="gift_type" privateSetter="false" />
        <entityProperty name="location" privateSetter="false" />
      </entityProperties>
    </entity>
  </entities>
</model>