<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="LightSpeedModel" targetNamespace="ClientSideApp.Models" databaseProvider="SqlServer2012" connectionString="Data Source=JAGUAR\SQLEXPRESS;Initial Catalog=Gifte;Integrated Security=True" pluralizedInDatabase="false" mediumTrustCompatibility="false" migrationProjectName="LightSpeedModelMigrations\LightSpeedModelMigrations.csproj" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Customer" identityType="Int32" cacheExpiry="0" tableName="Customers" identityMethod="KeyTable" trackCreateTime="true" trackUpdateTime="true" softDelete="true">
      <entityProperties>
        <entityProperty name="Name" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
          <clrAttributes>
            <clrAttribute typeName="System.Runtime.Serialization.DataMember" />
          </clrAttributes>
        </entityProperty>
        <entityProperty name="Phone_number" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
          <clrAttributes>
            <clrAttribute typeName="System.Runtime.Serialization.DataMember" />
          </clrAttributes>
        </entityProperty>
        <entityProperty name="Email" isNullable="true" generateDataMemberAttribute="false" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="300" />
          </validations>
          <clrAttributes>
            <clrAttribute typeName="System.Runtime.Serialization.DataMember" />
          </clrAttributes>
        </entityProperty>
        <entityProperty name="Location" dataType="SqlGeography" isNullable="true" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="42322dfe-ba1c-4720-9444-f511b967186d" collectionName="Notes" backreferenceName="Customer" isNullable="false">
          <entityMoniker name="/LightSpeedModel/Note" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="5665e209-b0ab-4db2-9373-90710e6db028" collectionName="TransactionsByCustomerFrom" backreferenceName="CustomerFrom" isNullable="false" columnName="CustomerFrom">
          <entityMoniker name="/LightSpeedModel/Transaction" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="0de5eaf0-195d-4631-ab33-2e455081f807" collectionName="TransactionsByCustomerTo" backreferenceName="CustomerTo" isNullable="false" columnName="CustomerTo">
          <entityMoniker name="/LightSpeedModel/Transaction" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Note" identityType="Int32" cacheExpiry="0" tableName="Notes" identityMethod="KeyTable" trackCreateTime="true" trackUpdateTime="true" softDelete="true">
      <entityProperties>
        <entityProperty name="Text" privateSetter="false">
          <validations>
            <presenceValidation />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="Gift" identityType="Int32" cacheExpiry="0" identityMethod="KeyTable" trackCreateTime="true" trackUpdateTime="true" softDelete="true">
      <entityProperties>
        <entityProperty name="title" indexed="true" privateSetter="false" />
        <entityProperty name="description" indexed="true" privateSetter="false" />
        <entityProperty name="comments" privateSetter="false" />
        <entityProperty name="gift_type" privateSetter="false" />
        <entityProperty name="location" dataType="SqlGeography" isNullable="true" generateDataMemberAttribute="false" privateSetter="false" />
        <entityProperty name="image" privateSetter="false" />
        <entityProperty name="status" privateSetter="false" />
        <entityProperty name="Latitude" dataType="Double" isNullable="true" privateSetter="false" />
        <entityProperty name="Longitude" dataType="Double" isNullable="true" privateSetter="false" />
        <entityProperty name="userId" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="Transaction" identityType="Int32" cacheExpiry="0" tableName="Transactions">
      <entityProperties>
        <entityProperty name="Status" dataType="Int32" privateSetter="false" />
      </entityProperties>
    </entity>
  </entities>
</model>